<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>My Personal Website</h1>
    <nav>
        <a href="mainpage.html">Home</a>
        <a href="about.html">About</a>
        <a href="blogs.html">Blog</a>  
        <a href="form.html">Form</a>  
    </nav>
</header>

<main>
    <h2>About Me</h2>
    <p>My name is Yassine Sawab, and I am a student at the University of Westminster, studying Computer Science. My passion for technology drives my academic pursuits, as I enjoy exploring various areas within the field.</p>
    
    <p>In my free time, I have several hobbies that I am passionate about:</p>
    <ul>
        <li><strong>Boxing:</strong> I love the discipline and fitness that boxing provides. It helps me stay in shape and teaches me perseverance and strategy.</li>
        <li><strong>Going to the Gym:</strong> Working out is essential for my physical health. I enjoy lifting weights and participating in fitness classes.</li>
        <li><strong>Playing Video Games:</strong> Gaming is a great way for me to relax and unwind. I particularly enjoy action and strategy games that challenge my mind.</li>
        <li><strong>Traveling:</strong> I have a deep appreciation for exploring new cultures and places. Traveling opens my mind and allows me to create unforgettable memories.</li>
    </ul>

    <h3>My Hobbies in Detail</h3>
    <p>Boxing has taught me not only physical fitness but also mental toughness. Every training session is an opportunity to push my limits. The gym is where I build strength, and I enjoy trying out new workout routines.</p>
    
    <p>Video gaming is my way to connect with friends and experience new stories. Each game transports me to another world, allowing for a unique escape.</p>
    
    <p>Traveling allows me to immerse myself in different cultures. I love discovering new cuisines, meeting diverse people, and capturing beautiful landscapes. Each trip is a new adventure filled with learning and excitement.</p>
    
    <h3>My Favorite Moments</h3>
    <p>Here are some photos representing my hobbies:</p>
    <img src="boxingmatch.jpg" alt="Boxing Match" style="width: 100%; max-width: 300px; margin: 10px;">
    <img src="gym.jpg" alt="Gym" style="width: 100%; max-width: 300px; margin: 10px;">
    <img src="travelling.jpg" alt="Travelling" style="width: 100%; max-width: 300px; margin: 10px;">
</main>

<footer>
    <p>&copy; 2024 My Personal Website</p>
</footer>

</body>
</html>
