<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>My Personal Website</h1>
    <nav>
        <a href="mainpage.html">Home</a>
        <a href="about.html">About</a>
        <a href="blogs.html">Blog</a>
        <a href="form.html">Form</a> 
    </nav>
</header>

<main>
    <h2>My Blog</h2>
    
    <article>
        <h2>My Birthday Celebration</h2>
        <time datetime="2024-09-16T09:00">September 16, 2024, at 9:00 AM</time>
        <p>This year, my birthday was a memorable experience. I woke up early to the smell of pancakes cooking in the kitchen, a special treat from my family. After enjoying the fluffy pancakes drizzled with maple syrup, I was surprised to find a little envelope with birthday money inside—an unexpected gift that made me smile.</p>
        
        <p>Feeling excited, I headed to Piccadilly Circus, a vibrant area filled with people and lights. I had lunch at a charming Malaysian restaurant, where I tried a flavorful chicken curry accompanied by fragrant jasmine rice. The spices were just right, and every bite was delicious. For dessert, I treated myself to a delightful vanilla ice cream sundae, topped with rich chocolate sauce and sprinkles.</p>
        
        <p>After my meal, I took a leisurely stroll around the area, soaking in the lively atmosphere. I admired the street performers and vibrant shops, feeling grateful for the day. As I made my way home, I reflected on how lucky I am to have such wonderful friends and family to celebrate with. This birthday truly reminded me of the joy in life's simple moments.</p>
    </article>

    <article>
        <h2>A Day in Agadir</h2>
        <time datetime="2024-02-19T13:00">February 19, 2024, at 1:00 PM</time>
        <p>During my trip to Agadir, I had an incredible day filled with adventure and relaxation. I started my morning exploring the vibrant local markets, where the air was filled with the aroma of spices and fresh produce. The colorful stalls showcased everything from handmade crafts to delicious street food.</p>

        <p>After soaking in the market atmosphere, I made my way to the beach for some fun in the sun. I joined a group of friends for a lively game of volleyball, where we laughed and enjoyed the friendly competition. The beach was bustling with activity, and after our game, I couldn't resist taking a refreshing swim in the warm ocean waters.</p>

        <p>As the sun began to set, I treated myself to a delightful seafood dinner at a beachfront restaurant. The fresh catch of the day was grilled to perfection, served with local herbs and spices that made every bite unforgettable. To top off the meal, I indulged in a creamy ice cream cone, savoring the sweet treat while watching the waves roll in. It was a perfect end to a beautiful day in Agadir!</p>
    </article>

    <!-- Images Section -->
    <div class="image-gallery">
        <img src="london.jpg" alt="London" class="left-image">
        <img src="agadir.jpg" alt="Agadir" class="right-image">
    </div>
</main>

<footer>
    <p>&copy; 2024 My Personal Website</p>
</footer>

</body>
</html>
