<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function showSuccessMessage(event) {
            event.preventDefault(); // Prevents the form from submitting normally
            const messageDiv = document.getElementById('success-message');
            messageDiv.style.display = 'block'; // Show the success message
            document.getElementById('contact-form').reset(); // Reset the form
        }
    </script>
</head>
<body>

<header>
    <h1>My Personal Website</h1>
    <nav>
        <a href="mainpage.html">Home</a>
        <a href="about.html">About</a>
        <a href="blogs.html">Blog</a>
        <a href="form.html">Form</a>
    </nav>
</header>

<main>
    <h2>Contact Form</h2>
    <form id="contact-form" onsubmit="showSuccessMessage(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <button type="submit">Submit</button>
    </form>

    <div id="success-message" style="display:none; color: green; margin-top: 10px;">
        Thank you for your message! I'll get back to you soon.
    </div>
</main>

<footer>
    <p>&copy; 2024 My Personal Website</p>
</footer>

</body>
</html>
