<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>My Personal Website</h1>
    <nav>
        <a href="mainpage.html">Home</a>
        <a href="about.html">About</a>
        <a href="blogs.html">Blog</a>
        <a href="form.html">Form</a> 
    </nav>
</header>

<main>
    <h2>Welcome to My Website!</h2>
    <p>This is the main page where you can find various information about me and my projects.</p>
    
    <aside>
        <h3>Follow Me</h3>
        <ul>
            <li><a href="https://twitter.com/yourprofile">Twitter</a></li>
            <li><a href="https://github.com/yourprofile">GitHub</a></li>
            <li><a href="https://www.instagram.com/sirysthe3rd">Instagram</a></li>
        </ul>
    </aside>
    
    <img src="welcome.jpg" alt="Welcome" style="width: 100%; max-width: 600px; display: block; margin: 20px auto;">
</main>

<footer>
    <p>&copy; 2024 My Personal Website</p>
</footer>

</body>
</html>
