/* General styles */
body {
    font-family: 'Arial', sans-serif; /* Font for the entire site */
    background-color: rgba(173, 216, 230, 0.8); /* Light blue background with transparency */
    color: #333; /* Default text color */
    margin: 0;
    padding: 0;
}

header {
    background-color: #006400; /* Dark green header */
    padding: 20px;
}

header h1 {
    color: white; /* White text for header */
}

nav a {
    color: white; /* White text for navigation links */
    text-decoration: none;
    margin-right: 15px;
}

nav a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Main content */
main {
    padding: 20px;
}

h2 {
    color: #006400; /* Dark green for subheadings */
}

h3 {
    color: #006400; /* Dark green for blog headings */
}

/* Form styles */
form {
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc; /* Border for inputs */
    border-radius: 5px; /* Rounded corners */
}

button {
    background-color: #006400; /* Dark green button */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
}

button:hover {
    background-color: #004d00; /* Darker green on hover */
}

/* Blog articles */
article {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc; /* Border for articles */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.time {
    font-style: italic; /* Italic for time element */
}

/* Image gallery */
.image-gallery {
    display: flex;
    justify-content: space-between; /* Space out images */
    margin-top: 20px;
}

.image-gallery img {
    width: 45%; /* Limit image width */
    border-radius: 5px; /* Rounded corners */
}

/* Footer styles */
footer {
    background-color: #006400; /* Dark green footer */
    color: white; /* White text for footer */
    text-align: center;
    padding: 10px;
}

/* Pseudo elements */
h2::after {
    content: ""; /* Empty content for decorative effect */
    display: block;
    height: 2px;
    background-color: #006400; /* Dark green line */
    width: 100%;
    margin: 10px 0; /* Space above and below */
}

/* Specificity and other selectors */
nav a:first-child {
    font-weight: bold; /* Bold for the first link */
}

input:focus {
    border-color: #006400; /* Dark green border on focus */
}

/* Negation pseudo class */
nav a:not(:last-child) {
    margin-right: 20px; /* Space for all except the last link */
}

/* Nth-child selector */
article:nth-child(odd) {
    background-color: rgba(173, 216, 230, 0.5); /* Light blue background for odd articles */
}

/* Animation example */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

main {
    animation: fadeIn 1s ease-in; /* Fade-in effect on main */
}
